version: '3.3'

services:
    redis:
        restart: unless-stopped
        image: redislabs/redisearch

    kisscam:
        image: dcr.fredkiss.dev/kisscam-api
        restart: unless-stopped
        ports:
            - '127.0.0.1:8082:8080'
        environment:
            - REDIS_URL=redis://redis:6379
